# ScottPlot

src/ScottPlot5/: ScottPlot5.sln
src/ScottPlot5/ScottPlot5/: PlottableAdder.cs
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WPF/: MainWindow.xaml  MainWindow.xaml.cs  Sandbox.WPF.csproj
src/ScottPlot5/ScottPlot5 Sandbox/WPF-MVVM/: MainWindow.xaml  MainWindow.xaml.cs  WPF-MVVM.csproj
src/ScottPlot5/ScottPlot5 Sandbox/WPF-MVVM/Controls/: HeatMapControl.cs
src/ScottPlot5/ScottPlot5 Sandbox/WPF-MVVM/ViewModels/: MainViewModel.cs
src/ScottPlot5/ScottPlot5/Plottables/: Heatmap.cs
src/ScottPlot5/ScottPlot5/Primitives/: Image.cs
